<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BitterSweet Laughs</title>
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body class=>
  <header class="site-header">
    <h1 class="logo-heading">Writing</h1>

    <nav class="main-nav">
      <ul class="nav-bar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </header>
<main>
<section class="field-notes">

    <h1>Entries</h1>
    <p class="field-note-name">Transcending the Mundane</p>
    <p class="field-note-intro">
      This space isn’t updated on a schedule. It exists as life does. I share real stories from my life I feel are worth commenting on.
    </p>


  <article class="entry">
    <p class="entry-meta">
      Friday, February 6, 2026 · 5:15 PM<br>
      Dayton, Ohio
    </p>

    <div class="entry-content">
      <p>I decided to go straight to the text editor today. I figured it would be the only way I'll ever share...</p>
      <a href="..field-notes/02-06-2026-starting-where-im-at.html" target="_self">...Read More</a>
    </div>
  </article>

  <article class="entry">
    <p class="entry-meta">Friday, February 10, 2026<br>
      Dayton, Ohio
    </p>

    <div class="entry-content">
      <p>As I began writing this one last night I started by saying that Astrology makes me sad. It's not actually the astrology that upsets me though,...</p>
      <a href="02.09.2026_bpd.html" target="_self">...Read More</a>
    </div>
  </article>
  <article class="entry">
    <p class="entry-meta">Friday, February 13, 2026<br>
      Dayton, Ohio
    </p>

    <div class="entry-content">
      <p>It's been a hell of week at work. It's been a long time since I have worked a full five days in a row as a substitue....</p>
      <a href="02.13.2026_bpd.html" target="_self">...Read More</a>
    </div>
  </article>
</section>
</main>
</body>
</html>
